/*Overall */

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	background: rgb(241,241,241);
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

a:hover {
	cursor: pointer;
}
main {
	margin:auto;
	height: 100%;
	width: 80%;
	max-width: 950px;
}
h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 400;
}
h2 {
  font-size: 1.6rem;
  line-height: 1.3;	
  color: #7c7c7c;
  font-weight: 300;
}
h3 {
	font-size: 1.4rem;
	line-height: 1.3;
	font-weight: 200;
	margin-bottom: 15px;
}

/*Header */

header {
	box-sizing: border-box;
	width: 100%;
	height: 62px;
	border-top: 3px solid rgb(244,129,100);
	border-bottom: 1px solid rgb(235,235,235);
}

.logo {
	background: transparent url(logo.svg) center no-repeat;
	height: 40px;
 	width: 133px;
}

.header-links {
	width:100%;
	display: flex;
	justify-content: flex-end;
	padding-right: 20px;
}

.header-links > li{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
	color: #2f7bbf;
	font-size: 14px;
}

.header-links > li:hover {
	color: black;
}

.header-list {
	height: 100%;
	display: flex;
	flex-direction: row;
}

.header-list > li {
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid rgb(235,235,235);
}

.zone-name {
	padding: 0 20px;
}

/*Nav Bar */

.button {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 15px;
}

.button.active > .nav-button-icon {
	background: rgb(30,78,121);
}
.nav-button-icon {
	height: 50px;
	width: 50px;
	background: rgb(47,123,191);
	border-radius: 3px;
	margin: 0 0 20px 0;
}

.nav-button-title {
	font-size: 12px;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

nav {
	background: white;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Main*/

main > #title {
	height: 144px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card {
	min-width: 100%;
	background: white;
	margin-bottom: 40px;
	border: 1px solid rgb(235,235,235);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card-section:nth-child(1) {
	border-right: 1px solid rgb(235,235,235);
	flex: 2;
}
.card-section:nth-child(2) {
	background: rgb(249,249,249);
	display: flex;
	justify-content: center;
	align-content: center;
	flex: 1;
}
.card-section:nth-child(3) {
	display: flex;
	justify-content: flex-end;
	border-top: 1px solid rgb(235,235,235);
	width: 100%;
	padding: 15px;
}

.card-section a {
	font-size: 12px;
	margin: 0 10px;
	color: #2f7bbf;
}
.card-section {
	padding: 20px;
}

.card-title {

}

.card p {
	line-height: 1.3;
}

.quiet {
	margin-top: 15px;
	font-size: 0.8em;
	color: #7c7c7c;
}

/*SSL Widget*/
.label {
	text-align: center;
	font-size: 12px;
	font-weight: 200;
	color: white;
	border-radius: 2px;
	padding: 5px;
	margin-top: 15px;
}
.success {
	background: rgb(135,179,49);
}

.beta {
	background: rgb(255,121,0);
}

#ssl-select-tool {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

#ssl-select > * {
	margin: 10px;
}

.Select {
	width: 100%;
}

.Select-arrow-zone {
	border-left: 1px solid rgb(221,221,221);
}

/*errors*/

#errors {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 40px;
	background: red;
	transition: height 2s;
}

.hidden {
	display: none;
	height: 0px;
}